In [2]:
import pandas
import requests

In [4]:
adopce = pandas.read_csv("adopce-zvirat.csv", sep = ';')
adopce.head(5)

,id,nazev_cz,nazev_en,trida_cz,cena,k_prohlidce
0,7,Šváb syčivý,Madagascar giant cockroach,Bezobratlí,1000,1
1,8,Pakobylka okřídlená,Pink-winged stick insect,Bezobratlí,1000,1
2,16,Tayra,Tayra,Savci,5000,1
3,35,Kajmanka supí,Alligator snapping turtle,Plazi,2000,1
4,37,Želva žlutočelá,Indochinese box turtle,Plazi,1000,1

kolik máme řádků umím více způsoby, kolik sloupců samostatně neumím

In [7]:
# řádky i sloupce
adopce.shape

(513, 6)

In [10]:
adopce.shape[0]
# nebo
len(adopce)

513

In [13]:
# počet sloupců můžu dostat
adopce.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 513 entries, 0 to 512
Data columns (total 6 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id           513 non-null    int64
 1   nazev_cz     513 non-null    object
 2   nazev_en     513 non-null    object
 3   trida_cz     513 non-null    object
 4   cena         513 non-null    int64
 5   k_prohlidce  513 non-null    int64
dtypes: int64(3), object(3)
memory usage: 24.2+ KB

In [17]:
# jak se jmenuji sloupce?
adopce.columns

Index(['id', 'nazev_cz', 'nazev_en', 'trida_cz', 'cena', 'k_prohlidce'], dtype='object')

In [26]:
# název zvířete s indexem 34 v češtině i angličtině.
vybrany_radek = adopce[['nazev_cz', 'nazev_en']]
vybrany_radek.iloc[32]

nazev_cz     Zejozob africký
nazev_en    African openbill
Name: 32, dtype: object

In [73]:
# načti znova s indexem nazev_cz
adopce2 = pandas.read_csv("adopce-zvirat.csv", sep = ';', index_col='nazev_cz')
adopce2.head(7)

,id,nazev_en,trida_cz,cena,k_prohlidce
nazev_cz,,,,,
Šváb syčivý,7,Madagascar giant cockroach,Bezobratlí,1000,1
Pakobylka okřídlená,8,Pink-winged stick insect,Bezobratlí,1000,1
Tayra,16,Tayra,Savci,5000,1
Kajmanka supí,35,Alligator snapping turtle,Plazi,2000,1
Želva žlutočelá,37,Indochinese box turtle,Plazi,1000,1
Želva stepní (= čtyřprstá),38,Russian tortoise,Plazi,1500,1
Želva sloní,39,Galapagos tortoise,Plazi,5000,1

In [74]:
# ověřte, že je index unikátní
adopce2.index.is_unique

True

In [125]:
# seřadit podle nového indexu - seřadím adopci2, adopce zůstane, jak byla
adopce2 = adopce2.sort_index()
adopce2[500:]

,id,nazev_en,trida_cz,cena,k_prohlidce
nazev_cz,,,,,
Želva plochohřbetá,987,Malayan flat-shelled turtle,Plazi,2000,1
Želva skalní,41,Pancake tortoise,Plazi,1000,1
Želva sloní,39,Galapagos tortoise,Plazi,5000,1
Želva stepní (= čtyřprstá),38,Russian tortoise,Plazi,1500,1
Želva texaská (= Berlandierova),1096,Texas tortoise,Plazi,1000,1
Želva tlustohrdlá,772,Malaysian black mud turtle,Plazi,1000,1
Želva tuniská,1160,Tunisian spur-thighed tortoise,Plazi,1000,1
Želva zubatá,771,Asian leaf turtle,Plazi,1000,1
Želva černavá,673,Giant Asian pond turtle,Plazi,2000,1
Želva žlutočelá,37,Indochinese box turtle,Plazi,1000,1
Žirafa severní núbijská (= Rothschildova),396,Rothschild's giraffe,Savci,50000,1
Žluna větší,1069,Greater yellownape,Ptáci,1500,1
Žluva hajní,1190,Eurasian golden oriole,Ptáci,1000,1

In [126]:
# Vyhledej řádek indexovaný názvem "Outloň váhavý"
adopce2.loc['Outloň váhavý']

id                          749
nazev_en       Sunda slow loris
trida_cz                  Savci
cena                       2000
k_prohlidce                   1
Name: Outloň váhavý, dtype: object

In [128]:
# Vyhledej záznamy mezi "Želva Smithova" a "Želva žlutočelá".
adopce2.loc['Želva Smithova':'Želva žlutočelá']

,id,nazev_en,trida_cz,cena,k_prohlidce
nazev_cz,,,,,
Želva Smithova,1117,Brown roof turtle,Plazi,1000,1
Želva amboinská,479,Malayan box turtle,Plazi,1000,1
Želva annámská,478,Vietnamese pond turtle,Plazi,1000,1
Želva bahenní,1115,European pond turtle,Plazi,1000,1
Želva dlaždicovitá,1338,Impressed tortoise,Plazi,3000,1
Želva egyptská,980,Egyptian tortoise,Plazi,1000,1
Želva hvězdnatá,1412,,Plazi,1500,1
Želva korunkatá,1112,Crowned river turtle,Plazi,2000,1
Želva kubánská,830,North Antillean slider,Plazi,1000,1
Želva obrovská,40,Aldabra giant tortoise,Plazi,5000,1
Želva ostnitá,1255,Spiny turtle,Plazi,2000,1
Želva pardálí,763,Leopard tortoise,Plazi,2000,1
Želva plochohřbetá,987,Malayan flat-shelled turtle,Plazi,2000,1
Želva skalní,41,Pancake tortoise,Plazi,1000,1
Želva sloní,39,Galapagos tortoise,Plazi,5000,1
Želva stepní (= čtyřprstá),38,Russian tortoise,Plazi,1500,1
Želva texaská (= Berlandierova),1096,Texas tortoise,Plazi,1000,1
Želva tlustohrdlá,772,Malaysian black mud turtle,Plazi,1000,1
Želva tuniská,1160,Tunisian spur-thighed tortoise,Plazi,1000,1
Želva zubatá,771,Asian leaf turtle,Plazi,1000,1
Želva černavá,673,Giant Asian pond turtle,Plazi,2000,1
Želva žlutočelá,37,Indochinese box turtle,Plazi,1000,1