In [70]:
import pandas
import requests

In [71]:
mereni = pandas.read_csv("temperature.csv")
mereni.head(5)

   Region  Country     City  Day  AvgTemperature
0  Africa  Algeria  Algiers    1            62.0
1  Africa  Algeria  Algiers    2            62.2
2  Africa  Algeria  Algiers    3            65.7
3  Africa  Algeria  Algiers    4            69.8
4  Africa  Algeria  Algiers    5            63.8

In [72]:
mereni = mereni.set_index("City")
mereni.head(5)

         Region  Country  Day  AvgTemperature
City
Algiers  Africa  Algeria    1            62.0
Algiers  Africa  Algeria    2            62.2
Algiers  Africa  Algeria    3            65.7
Algiers  Africa  Algeria    4            69.8
Algiers  Africa  Algeria    5            63.8

In [73]:
# Dotaz na měření, která byla provedena v Praze. Je na datech něco zvláštního? Napadá tě, čím to může být? Zde je nápověda.
mereni.loc["Prague"].head(5)

        Region         Country  Day  AvgTemperature
City
Prague  Europe  Czech Republic    1            43.5
Prague  Europe  Czech Republic    2            48.5
Prague  Europe  Czech Republic    3            44.4
Prague  Europe  Czech Republic    4            39.7
Prague  Europe  Czech Republic    5            40.6

nic není zvláštního. Lidi se nepamatují, jak na ně fyzikářka řvala: "a čeho, ty moulo - švestek!?!?!?"
a z druhé strany - všude pindy o globálním oteplování, ale je těžké najít člověka, který ví, jaká je v ČR průměrná teplota :-(

In [74]:
# Dotaz na měření, ve kterých je teplota (sloupec AvgTemperature) vyšší než 80 stupňů.
mereni[mereni["AvgTemperature"] > 80]

                        Region Country  Day  AvgTemperature
City
Cotonou                 Africa   Benin    1            81.7
Cotonou                 Africa   Benin    2            81.8
Cotonou                 Africa   Benin    3            83.6
Cotonou                 Africa   Benin    4            83.4
Cotonou                 Africa   Benin    5            80.3
...                        ...     ...  ...             ...
Brownsville      North America      US    2            80.8
Brownsville      North America      US    3            81.1
Brownsville      North America      US    6            80.5
Corpus Christi   North America      US    3            80.2
Dallas Ft Worth  North America      US    5            80.1

[722 rows x 4 columns]

In [75]:
# Dotaz na měření, ve kterých je teplota (sloupec AvgTemperature) vyšší než 80 stupňů.
mereni.query("AvgTemperature > 80")

                        Region Country  Day  AvgTemperature
City
Cotonou                 Africa   Benin    1            81.7
Cotonou                 Africa   Benin    2            81.8
Cotonou                 Africa   Benin    3            83.6
Cotonou                 Africa   Benin    4            83.4
Cotonou                 Africa   Benin    5            80.3
...                        ...     ...  ...             ...
Brownsville      North America      US    2            80.8
Brownsville      North America      US    3            81.1
Brownsville      North America      US    6            80.5
Corpus Christi   North America      US    3            80.2
Dallas Ft Worth  North America      US    5            80.1

[722 rows x 4 columns]

In [76]:
# Dotaz na měření, ve kterých je teplota vyšší než 60 stupňů a současně bylo měření provedeno v regionu (sloupec Region) Evropa (Europe).
mereni[(mereni["AvgTemperature"] > 60) & (mereni["Region"] == "Europe")]

           Region   Country  Day  AvgTemperature
City
Tirana     Europe   Albania   13            60.3
Rome       Europe     Italy    3            62.2
Rome       Europe     Italy    5            60.4
Lisbon     Europe  Portugal    1            62.5
Lisbon     Europe  Portugal    2            63.2
Lisbon     Europe  Portugal    3            61.1
Lisbon     Europe  Portugal    4            61.6
Lisbon     Europe  Portugal   23            64.2
Lisbon     Europe  Portugal   24            62.6
Barcelona  Europe     Spain    2            63.8
Barcelona  Europe     Spain    3            63.1
Barcelona  Europe     Spain    4            63.5
Barcelona  Europe     Spain    5            61.6
Bilbao     Europe     Spain    1            62.9
Bilbao     Europe     Spain    2            66.3
Bilbao     Europe     Spain    3            63.8
Bilbao     Europe     Spain   22            62.7
Bilbao     Europe     Spain   23            69.5
Bilbao     Europe     Spain   24            62.5

In [77]:
# dtto
mereni.query("AvgTemperature > 60 and Region == 'Europe'")

           Region   Country  Day  AvgTemperature
City
Tirana     Europe   Albania   13            60.3
Rome       Europe     Italy    3            62.2
Rome       Europe     Italy    5            60.4
Lisbon     Europe  Portugal    1            62.5
Lisbon     Europe  Portugal    2            63.2
Lisbon     Europe  Portugal    3            61.1
Lisbon     Europe  Portugal    4            61.6
Lisbon     Europe  Portugal   23            64.2
Lisbon     Europe  Portugal   24            62.6
Barcelona  Europe     Spain    2            63.8
Barcelona  Europe     Spain    3            63.1
Barcelona  Europe     Spain    4            63.5
Barcelona  Europe     Spain    5            61.6
Bilbao     Europe     Spain    1            62.9
Bilbao     Europe     Spain    2            66.3
Bilbao     Europe     Spain    3            63.8
Bilbao     Europe     Spain   22            62.7
Bilbao     Europe     Spain   23            69.5
Bilbao     Europe     Spain   24            62.5

In [78]:
# Dotaz na extrémní hodnoty, tj. měření, ve kterých je teplota vyšší než 85 stupňů nebo menší než - 25 stupňů.
mereni.query("AvgTemperature > 85 or AvgTemperature < -20")

,Region,Country,Day,AvgTemperature
City,,,,
Addis Ababa,Africa,Ethiopia,19,-99.0
Banjul,Africa,Gambia,2,85.1
Banjul,Africa,Gambia,3,-99.0
Banjul,Africa,Gambia,4,-99.0
Banjul,Africa,Gambia,5,-99.0
...,...,...,...,...
Port au Prince,South/Central America & Carribean,Haiti,4,85.9
Port au Prince,South/Central America & Carribean,Haiti,26,85.8
Port au Prince,South/Central America & Carribean,Haiti,27,85.7
Paramaribo,South/Central America & Carribean,Suriname,2,88.0
Fairbanks,North America,US,21,-20.7

In [79]:
# Dotaz na extrémní hodnoty, tj. měření, ve kterých je teplota vyšší než 85 stupňů nebo menší než - 25 stupňů.
extrem = mereni[(mereni["AvgTemperature"] > 85) | (mereni["AvgTemperature"] < -20)]
extrem

,Region,Country,Day,AvgTemperature
City,,,,
Addis Ababa,Africa,Ethiopia,19,-99.0
Banjul,Africa,Gambia,2,85.1
Banjul,Africa,Gambia,3,-99.0
Banjul,Africa,Gambia,4,-99.0
Banjul,Africa,Gambia,5,-99.0
...,...,...,...,...
Port au Prince,South/Central America & Carribean,Haiti,4,85.9
Port au Prince,South/Central America & Carribean,Haiti,26,85.8
Port au Prince,South/Central America & Carribean,Haiti,27,85.7
Paramaribo,South/Central America & Carribean,Suriname,2,88.0
Fairbanks,North America,US,21,-20.7

In [80]:
import pytemperature
mereni["AvgTemperatureCelsia"] = pytemperature.f2c(mereni["AvgTemperature"])
mereni.head()

         Region  Country  Day  AvgTemperature  AvgTemperatureCelsia
City
Algiers  Africa  Algeria    1            62.0                 16.67
Algiers  Africa  Algeria    2            62.2                 16.78
Algiers  Africa  Algeria    3            65.7                 18.72
Algiers  Africa  Algeria    4            69.8                 21.00
Algiers  Africa  Algeria    5            63.8                 17.67

In [81]:
# Dotaz na měření, ve kterých je teplota (sloupec AvgTemperatureCelsia) vyšší než 30 stupňů Celsia.
mereni.query("AvgTemperatureCelsia > 30").head()

            Region     Country  Day  AvgTemperature  AvgTemperatureCelsia
City
Nouakchott  Africa  Mauritania    2            87.4                 30.78
Nouakchott  Africa  Mauritania   11            87.1                 30.61
Niamey      Africa     Nigeria    1            86.9                 30.50
Niamey      Africa     Nigeria   17            86.3                 30.17
Niamey      Africa     Nigeria   18            86.6                 30.33

In [82]:
# Dotaz na měření, ve kterých je teplota vyšší než 17 stupňů Celsia a současně bylo měření provedeno v regionu (sloupec Region) Evropa (Europe).
mereni.query("AvgTemperatureCelsia > 17 and Region == 'Europe'")

           Region   Country  Day  AvgTemperature  AvgTemperatureCelsia
City
Lisbon     Europe  Portugal    2            63.2                 17.33
Lisbon     Europe  Portugal   23            64.2                 17.89
Barcelona  Europe     Spain    2            63.8                 17.67
Barcelona  Europe     Spain    3            63.1                 17.28
Barcelona  Europe     Spain    4            63.5                 17.50
Bilbao     Europe     Spain    1            62.9                 17.17
Bilbao     Europe     Spain    2            66.3                 19.06
Bilbao     Europe     Spain    3            63.8                 17.67
Bilbao     Europe     Spain   22            62.7                 17.06
Bilbao     Europe     Spain   23            69.5                 20.83

In [83]:
# Dotaz na měření, ve kterých je teplota vyšší než 15 stupňů Celsia a současně bylo měření provedeno v regionu (sloupec Region) Evropa (Europe).
EvropaNad17C = mereni[(mereni["AvgTemperatureCelsia"] > 17) | (mereni["Region"] == "Europe")]
EvropaNad17C

                   Region  Country  Day  AvgTemperature  AvgTemperatureCelsia
City
Algiers            Africa  Algeria    3            65.7                 18.72
Algiers            Africa  Algeria    4            69.8                 21.00
Algiers            Africa  Algeria    5            63.8                 17.67
Cotonou            Africa    Benin    1            81.7                 27.61
Cotonou            Africa    Benin    2            81.8                 27.67
...                   ...      ...  ...             ...                   ...
Richmond    North America       US    6            62.9                 17.17
Roanoke     North America       US    3            63.2                 17.33
Charleston  North America       US    3            63.6                 17.56
Charleston  North America       US    5            63.6                 17.56
Charleston  North America       US    6            64.5                 18.06

[3963 rows x 5 columns]

In [84]:
# Dotaz na extrémní hodnoty, tj. měření, ve kterých je teplota vyšší než 30 stupňů Celsia nebo menší než -10 stupňů.
mereni.query("AvgTemperatureCelsia > 30 or AvgTemperatureCelsia < -10")

,Region,Country,Day,AvgTemperature,AvgTemperatureCelsia
City,,,,,
Addis Ababa,Africa,Ethiopia,19,-99.0,-72.78
Banjul,Africa,Gambia,3,-99.0,-72.78
Banjul,Africa,Gambia,4,-99.0,-72.78
Banjul,Africa,Gambia,5,-99.0,-72.78
Banjul,Africa,Gambia,6,-99.0,-72.78
...,...,...,...,...,...
Great Falls,North America,US,6,7.5,-13.61
Helena,North America,US,6,13.1,-10.50
Helena,North America,US,7,8.7,-12.94
Fargo,North America,US,9,12.7,-10.72
Fargo,North America,US,10,13.1,-10.50

Jsou některé hodnoty podezřelé?
ano, některé teploty jsou podezřelé - Banjul je u moře v Africe a v Addis Ababe taky jsou taky na takové teplotě pouze mírová jednání
je jich hodně podezřelých

In [85]:
# Dotaz na řádky z 13. listopadu 2017 (sloupec Day musí mít hodnotu 13).
mereni13 = mereni.query("Day == 13")
mereni13

,Region,Country,Day,AvgTemperature,AvgTemperatureCelsia
City,,,,,
Algiers,Africa,Algeria,13,54.1,12.28
Cotonou,Africa,Benin,13,84.1,28.94
Bangui,Africa,Central African Republic,13,79.0,26.11
Brazzaville,Africa,Congo,13,79.6,26.44
Cairo,Africa,Egypt,13,72.4,22.44
...,...,...,...,...,...
Green Bay,North America,US,13,32.6,0.33
Madison,North America,US,13,30.0,-1.11
Milwaukee,North America,US,13,36.8,2.67
Casper,North America,US,13,48.1,8.94
Cheyenne,North America,US,13,45.7,7.61

In [86]:
# Dotaz na řádky z 13. listopadu 2017 ze Spojených států amerických (sloupec Day musí mít hodnotu 13 a sloupec Country hodnotu US). 
# Výsledek dotazu si ulož do nové tabulky a použij ji jako vstup pro následující dotaz.
mereni13US = mereni13.query("Country == 'US'")
mereni13US

                   Region Country  Day  AvgTemperature  AvgTemperatureCelsia
City
Birmingham  North America      US   13            54.8                 12.67
Huntsville  North America      US   13            52.5                 11.39
Mobile      North America      US   13            61.6                 16.44
Montgomery  North America      US   13            55.1                 12.83
Anchorage   North America      US   13            16.2                 -8.78
...                   ...     ...  ...             ...                   ...
Green Bay   North America      US   13            32.6                  0.33
Madison     North America      US   13            30.0                 -1.11
Milwaukee   North America      US   13            36.8                  2.67
Casper      North America      US   13            48.1                  8.94
Cheyenne    North America      US   13            45.7                  7.61

[153 rows x 5 columns]

In [87]:
# Pro data z předchozího dotazu napiš dotaz na řádky ve městech (sloupec City) Washington a Philadelphia.
mereni13towns = mereni13US.query("City == 'Philadelphia' or City == 'Washington'")
mereni13towns

                     Region Country  Day  AvgTemperature  AvgTemperatureCelsia
City
Washington    North America      US   13            45.2                  7.33
Washington    North America      US   13            45.2                  7.33
Philadelphia  North America      US   13            41.7                  5.39

In [88]:
# Pro data z předchozího dotazu napiš dotaz na řádky ve městech (sloupec City) Washington a Philadelphia.
mereni13US.loc[["Washington","Philadelphia"]]

                     Region Country  Day  AvgTemperature  AvgTemperatureCelsia
City
Washington    North America      US   13            45.2                  7.33
Washington    North America      US   13            45.2                  7.33
Philadelphia  North America      US   13            41.7                  5.39

mohlo by se v tom poslední úkolu použít to "isin", přestože město je index?
ptám se, protože mi to nešlo .-)